# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.Api/: HotelListing.Api.csproj  (+2 more)
HotelListing.Api.Application/: HotelListing.Api.Application.csproj
HotelListing.Api.Application/Contracts/: IApiKeyService.cs  IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
HotelListing.Api.Application/DTOs/ApiKeys/: CreateApiKeysDto.cs  ReturnApiKeysDto.cs
HotelListing.Api.Application/DTOs/Auth/: LoginUserDto.cs
HotelListing.Api.Application/MappingProfiles/: BookingMappingProfile.cs  CountryMappingProfile.cs  HotelMappingProfile.cs  UserMappingProfiles.cs
HotelListing.Api.Application/Services/: ApiKeyService.cs  ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  CountriesServiceCopy.cs  HotelService.cs  UsersService.cs
HotelListing.Api.Domain/: ApiKeys.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelListing.Api.Domain.csproj  HotelListingDbContext.cs
HotelListing.Api.Domain/Configurations/: ApiKeyConfiguration.cs  BookingConfigurations.cs  RoleConfiguration.cs
HotelListing.Api.Domain/Enums/: BookingStatus.cs
HotelListing.Api.Domain/Migrations/: 20260409071727_Initial.Designer.cs  20260419024404_AddIdentity.cs  20260419033249_ExtendedIdentityUser.cs  20260421061928_AddApiKeysTable.cs  20260421064926_UpdateApiKeysTable.cs  20260421081319_UpdateApiKeysTableValidation.cs  20260427000846_AddedDefaultRoles.cs  20260427004307_AddedDefaultApiKey.cs  20260428072326_AddBookingTable.cs  HotelListingDbContextModelSnapshot.cs
(+91 files in other folders)
